{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "con": "server=(localdb)\\MSSQLLocalDB;database=ResumeAPiDB;trusted_connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true" }
}
